server.port=8082
spring.application.name=teebay

spring.datasource.url=jdbc:postgresql://localhost:5432/teebay
spring.datasource.username=teebayuser
spring.datasource.password=teebay1234
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=zrlc6nz9+NUeI7dtqkgHeqb3yxEi4HZDo7B4d8AE9+/iz8J0CCXh0XjcKApvCBWKa9v6btBe3oHZow3nLtVUCw==